{
  "name": "nsfd-web-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "npx tsc --watch",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^5.56.0",
    "@babylonjs/gui": "^5.56.0",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
